.face-lockup
  max-width: 780px
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-between)

  .face-img
    border-radius: 50%
    background-size: cover
    background-position: center
    background-image: url(../img/#{$avatar-path})
    +size(200px)
    +order(3)
    box-shadow: 0 0.5px 0 0 #ffffff inset, 0 1px 2px 0 #B3B3B3

    &.face-img:hover
      background-image: url(../img/#{$avatar2-path})

  [class^="icon-"]
    +size(100px)
    background: $bgcolor
    border-radius: 50%
    box-shadow: 0 0.5px 0 0 #ffffff inset, 0 1px 2px 0 #B3B3B3

    &.icon-embed .back
      display: none
    &.icon-embed:hover .front
      display: none
    &.icon-embed:hover .back
      display: block

    &.icon-joystick .back
      display: none
    &.icon-joystick:hover .front
      display: none
    &.icon-joystick:hover .back
      display: block

    &.icon-coffee .back
      display: none
    &.icon-coffee:hover .front
      display: none
    &.icon-coffee:hover .back
      display: block

    &.icon-mouse .back
      display: none
    &.icon-mouse:hover .front
      display: none
    &.icon-mouse:hover .back
      display: block

    path
      fill: $accent

    &.icon-embed
      +order(1)
    &.icon-joystick
      +order(2)
    &.icon-coffee
      +order(4)
    &.icon-mouse
      +order(5)

@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center

    div
      display: inline-block

    .face-img
      display: block
      background:
        position: center center
        repeat: no-repeat
      margin: 0 auto 30px

    [class^="icon-"]
      margin: 10px 9%

.blurb
  max-width: 620px
  padding: 0 20px
  margin: 50px auto
  font-size: 24px
  text-align: center
  font-weight: 300



.skill-lockup
  max-width: 540px
  margin: auto
  color: #999
  +clearfix


  .skill-unit
    width: 270px
    float: left

  .skill-icons
    font-size: 0
    margin: 3px 0 30px

    span
      display: inline-block
      +size(14px)
      background-color: $accent
      margin-right: 2px
      width: 20px
      box-shadow: 0 4px 2px -3px

    @for $i from 1 through 10
      &.skill-#{$i} span:nth-child(n+#{$i+1})
        @extend %skill-color

%skill-color
  background: $bgcolor

@media screen and (max-width: 560px)
  .skill-lockup
    width: 220px

    .skill-unit
      width: 220px