<!DOCTYPE html>
<html class="" lang="en">
<head prefix="og: https://ogp.me/ns#">
  <!-- STANDARDS ! -->
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="MARC LESTER KASILAG. Web Designer | Gamer | Always Hungry. A showcase of Marc Lester Kasilag work.">
  <meta rel="author" href="https://plus.google.com/u/0/100631166821397648910">
  <meta rel="publisher" href="https://plus.google.com/u/0/100631166821397648910">
  <!-- STANDARD TWITTER CARD -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@busoginmoko">
  <meta name="twitter:title" content="Marc's Portfolio">
  <meta name="twitter:description" content="MARC LESTER KASILAG. Web Designer | Gamer | Always Hungry. A showcase of Marc Lester Kasilag work.">
  <meta name="twitter:creator" content="@busoginmoko">
  <!-- Twitter Summary card images must be at least 120x120px -->
  <meta name="twitter:image" content="/assets/img/sketch_face.jpg">
  <!-- OGP -->
  <meta property="og:title" content="Marc's Portfolio" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://marclesterkasilag.github.io/" />
  <meta property="og:image" content="/assets/img/work/proj-8/thumb.jpg" />
  <!-- FOR GOOGLE ! -->
  <meta itemprop="name" content="Marc Lester Kasilag">
  <meta itemprop="description" content="MARC LESTER KASILAG. Web Designer | Gamer | Always Hungry. A showcase of Marc Lester Kasilag work.">
  <meta itemprop="image" content="/assets/img/work/proj-8/thumb.jpg">

  <META http-equiv="refresh" content="2; URL=/">

  <title>Marc's Portfolio</title>

  <!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <style>
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

figcaption,
figure,
header,
nav,
section {
  display: block;
}

a {
  background: 0 0;
}

strong {
  font-weight: 700;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

input {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local("Open Sans Light"), local("OpenSans-Light"), url(//themes.googleusercontent.com/static/fonts/opensans/v8/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format("woff");
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"), url(//themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format("woff");
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(//themes.googleusercontent.com/static/fonts/opensans/v8/k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff) format("woff");
}

[class^="icon-"] {
  font-family: "icomoon";
  line-height: 1;
  /* Add 1px margin-top to center the icon */
  display: block;
  margin-top: 1px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h3,
h4 {
  color: #333;
  font-weight: bold;
}

h1 {
  font-size: 68px;
  line-height: 1.05;
  letter-spacing: -1px;
}

h3 {
  font-size: 26px;
  line-height: 1.38;
}

h4 {
  font-size: 22px;
  line-height: 1.38;
}

p {
  margin: 0 0 20px 0;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

a {
  color: #4fcaf7;
  text-decoration: none;
  outline: 0;
}

body {
  background: #fff;
  font-size: 14px;
  line-height: 1.6;
  font-family: "Open Sans", sans-serif;
  color: #666;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

svg {
  height: 100%;
  width: 100%;
}

h3 {
  color: #7fbfff;
  text-align: center;
  padding: 100px 0 30px;
  margin: 0px;
}

@media screen and (max-width: 480px) {
  h3 {
    padding: 50px 0 50px;
  }
}

section:nth-child(odd) {
  background: #e5eaee;
  padding-bottom: 100px;
}

@media screen and (max-width: 800px) {
  section:nth-child(odd) {
    padding-bottom: 50px;
  }
}

section:nth-child(odd) h3 {
  color: #4ca5ff;
}

h3,
header nav a,
header .container .kicker,
header .container .btn {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

header {
  background-repeat: no-repeat, no-repeat;
  background-size: 50px 50px, cover;
  background-position: 30px 50px, 50% 50%;
  background-blend-mode: overlay, normal;
}

header {
  background-position: 30px 20px, 50% 50%;
  background-image: url(../assets/img/logo.png), url(../assets/img/hero.jpg);
  padding-bottom: 150px;
}

header nav {
  float: right;
  padding: 30px 30px 0 0;
}

header nav a {
  display: inline-block;
  margin-left: 20px;
  padding: 20px;
  color: rgba(0, 0, 0, 0.7);
  text-shadow: 0 1.2px 0 rgba(255, 255, 255, 0.6);
}

header .container {
  text-align: center;
  max-width: 940px;
  margin: 0 auto;
}

header .container h1 {
  font-size: 72px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  margin-bottom: 20px;
  clear: both;
  padding-top: 200px;
  text-shadow: 0 1.4px 0 rgba(0, 0, 0, 0.6);
}

header .container span {
  display: inline-block;
  padding: 0.2em 0.5em;
  border: white solid 10px;
}

header .container .kicker {
  text-align: center;
  letter-spacing: 0.05em;
  color: white;
  line-height: 1;
  text-shadow: 0 1.4px 0 rgba(0, 0, 0, 0.6);
}

header .container .btn {
  background-color: #fff;
  color: #666;
  padding: 8px 30px;
  text-decoration: none;
  display: inline-block;
  -webkit-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.6);
  box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.6);
}

@media (max-width: 640px) {
  header {
    background-position: 50% 20px, 50% 50%;
  }

  header nav {
    float: none;
    text-align: center;
    padding-top: 90px;
  }

  header .container h1 {
    padding-top: 50px;
  }
}

/* return to top button */

.return-top {
  display: none;
  width: 60px;
  height: 60px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  right: 20px;
  bottom: 20px;
  background: #27AE61 url(../assets/img/up-arrow.png);
  background-repeat: no-repeat;
  background-position: center;
  background-blend: normal, overlay;
  /*THIS IS THE SHADOW */
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 10px 6px -6px #777;
}

/* about section */

.face-lockup {
  max-width: 780px;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: justify;
}

.face-lockup .face-img {
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-image: url(../assets/img/sketch_face.jpg);
  height: 200px;
  width: 200px;
  -webkit-box-ordinal-group: 3;
  -moz-box-ordinal-group: 3;
  box-ordinal-group: 3;
  -webkit-order: 3;
  -moz-order: 3;
  order: 3;
  -ms-flex-order: 3;
  box-shadow: 0 0.5px 0 0 #ffffff inset, 0 1px 2px 0 #B3B3B3;
}

.face-lockup [class^="icon-"] {
  height: 100px;
  width: 100px;
  background: #e5eaee;
  border-radius: 50%;
  box-shadow: 0 0.5px 0 0 #ffffff inset, 0 1px 2px 0 #B3B3B3;
}

.face-lockup [class^="icon-"].icon-embed .back {
  display: none;
}

.face-lockup [class^="icon-"].icon-joystick .back {
  display: none;
}

.face-lockup [class^="icon-"].icon-coffee .back {
  display: none;
}

.face-lockup [class^="icon-"].icon-mouse .back {
  display: none;
}

.face-lockup [class^="icon-"] path {
  fill: #4fcaf7;
}

.face-lockup [class^="icon-"].icon-embed {
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  box-ordinal-group: 1;
  -webkit-order: 1;
  -moz-order: 1;
  order: 1;
  -ms-flex-order: 1;
}

.face-lockup [class^="icon-"].icon-joystick {
  -webkit-box-ordinal-group: 2;
  -moz-box-ordinal-group: 2;
  box-ordinal-group: 2;
  -webkit-order: 2;
  -moz-order: 2;
  order: 2;
  -ms-flex-order: 2;
}

.face-lockup [class^="icon-"].icon-coffee {
  -webkit-box-ordinal-group: 4;
  -moz-box-ordinal-group: 4;
  box-ordinal-group: 4;
  -webkit-order: 4;
  -moz-order: 4;
  order: 4;
  -ms-flex-order: 4;
}

.face-lockup [class^="icon-"].icon-mouse {
  -webkit-box-ordinal-group: 5;
  -moz-box-ordinal-group: 5;
  box-ordinal-group: 5;
  -webkit-order: 5;
  -moz-order: 5;
  order: 5;
  -ms-flex-order: 5;
}

@media screen and (max-width: 650px) {
  .face-lockup {
    display: block;
    text-align: center;
  }

  .face-lockup div {
    display: inline-block;
  }

  .face-lockup .face-img {
    display: block;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 0 auto 30px;
  }

  .face-lockup [class^="icon-"] {
    margin: 10px 9%;
  }
}

/* work section */

.return {
  display: none;
}

.trigger {
  display: none;
}

.work-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  display: none;
}

.work-container h4 {
  color: #4fcaf7;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 28px;
  line-height: 1.2;
  margin: 0 0 20px;
}

.work-container .work-return {
  height: 40px;
  width: 40px;
  opacity: 0.5;
  position: absolute;
  top: -4px;
  left: -60px;
}

.work-container .work-return path {
  fill: rgba(0, 0, 0, 0.4);
}

@media (max-width: 740px) {
  .work-container .work-return {
    left: 0px;
  }

  .work-container h4 {
    margin-left: 60px;
  }
}

.clients-belt .client-unit {
  max-width: 750px;
  margin: 50px auto;
  position: relative;
  z-index: 1;
  display: none;
}

.clients-belt .client-unit .client-face {
  min-width: 180px;
  text-align: center;
  padding: 15px;
}

.clients-belt .client-unit .client-face img {
  max-width: 150px;
  border-radius: 50%;
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
}

.clients-belt .client-unit .client-face .client-name {
  display: block;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
}

.clients-belt .client-unit .client-face .client-title {
  font-style: normal;
  font-size: 12px;
  color: #999;
}

.clients-belt .client-unit .client-content {
  font-size: 18px;
  line-height: 36px;
  font-weight: 300;
  margin: auto;
  padding: 30px;
  position: relative;
  text-align: center;
  box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34, 25, 25, 0.4);
}

.client-quote-mark {
  position: absolute;
  top: -18px;
  left: -15px;
  height: 60px;
  width: 60px;
  z-index: -1;
  opacity: 0.4;
}

.client-quote-mark path {
  fill: #4fcaf7;
}

.clients-mobile-nav {
  text-align: center;
  position: relative;
  z-index: 3;
  display: none;
}

.clients-mobile-nav span {
  display: inline-block;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  border: solid 2px #e5eaee;
  margin: 0px 10px;
}

.clients-mobile-nav span.active-client {
  border-color: #4fcaf7;
}

@media (max-width: 850px) {
  .clients-mobile-nav {
    display: block;
  }
}
</style>
  
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86319965-1', 'auto');
  ga('send', 'pageview');
</script>


</head>
<body class="form-success">

  <h1>Form submitted successfully!</h1>

  <p>Please wait while we return you to Marc's Portfolio</p>

  <link rel="stylesheet" href="/assets/css/all.css">
  <script src="/assets/js/jquery-3.1.1.min.js"></script>
  <script src="/assets/js/functions.js"></script>
</body>
</html>
