section.section-contact
  @extend %background-image
  background-image: linear-gradient(rgba(21, 214, 146, 0.45), rgba(21, 214, 146, 0.45)), url(../img/doodle-art.jpg)
  background-size: cover, cover
  background-position: 50%, 50%
  background-blend-mode: normal, overlay

.form
  font-size: 20px
  color: #000

.container-social
  display: table
  height: 100%
  width: 100%
  padding-bottom: 100px

.left-half 
  display: table-cell
  text-align: center
  vertical-align: middle
  width: 50%

.social-links
  max-width: 75%
  margin: 0px auto
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)

  a
    display: block
    background: $accent
    border: 2px solid $accent
    +size(50px)
    line-height: 50px
    color: #fff
    border-radius: 50%
    font-size: 28px
    margin: 10px
    position: relative
    -webkit-box-shadow: 0 3px 2px #777
    -moz-box-shadow: 0 3px 2px #777
    box-shadow: 0 3px 2px #777

    &:after
      content: ''
      display: block
      +position(absolute, 0px 0px 0px 0px)
      border: 2px solid $accent
      border-radius: 50%
      margin: -2px
      opacity: 1
      +transition()

    &:hover:after
      +transform(scale(1.5))
      opacity: 0

    &:hover
      box-shadow: 0 0.5px 0 0 #ffffff inset, 0 1px 2px 0 #B3B3B3

.bar
  width: 250px
  height: 0px
  border-top: 4px solid $accent
  margin: 0px auto 50px

.biglink
  display: inline-block
  line-height: 2
  width: 50%
  background-color: #fff
  color: $textColor
  @extend %small-bold
  text-transform: lowercase
  padding: 10px 15px
  -webkit-box-shadow: 0 10px 6px -6px #777
  -moz-box-shadow: 0 10px 6px -6px #777
  box-shadow: 0 10px 6px -6px #777

  &:hover
    color: $accent
    background: #fff
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)
    -moz-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.6)
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.6)

.right-half
  display: table-cell
  text-align: center
  width: 50%
  margin: 10px
  color: #000

form
  max-width: 70%
  margin: 0 auto
  font-size: 18px
  
  input, textarea
    border: 3px solid $accent
    width: 100%
    +box-sizing(border-box)
    padding: 10px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

    -webkit-box-shadow: 0 10px 6px -6px #777
    -moz-box-shadow: 0 10px 6px -6px #777
    box-shadow: 0 10px 6px -6px #777
      
    &:focus
      outline: none
      border-color: $accent-light
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)
      -moz-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.6)
      box-shadow: 0 2px 1px rgba(0, 0, 0, 0.6)

  textarea
    height: 10em
    resize: none

  .submit-wrap
    text-align: right

  [type="submit"]
    background: $accent
    color: white
    font-size: 18px
    text-transform: uppercase
    width: 33%

    &:hover
      color: $accent
      border: 3px solid #fff
      background: #fff
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)
      -moz-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.6)
      box-shadow: 0 2px 1px rgba(0, 0, 0, 0.6)

  .contact-info-group

    label
      width: 50%
      float: left
      +box-sizing(border-box)

      &:nth-child(1)
        padding-right: 10px

      &:nth-child(2)
        padding-left: 10px

  label
    display: block
    margin-bottom: 20px

    span
      display: block

@media (max-width: 541px)
  form
    .contact-info-group

      label
        width: 100%

        &:nth-child(1)
          padding: 0

        &:nth-child(2)
          padding: 0

    [type="submit"]
      width: 100%

@media (max-width: 750px)
  .left-half
    width: 90%
    display: block
    margin: auto
    padding-top: 70px 
  .right-half
    width: 90%
    display: block
    margin: auto
    padding: 0 auto

  .social-links
    a
      margin: 0.5em

  .biglink
    padding-bottom: auto
    margin-bottom: 0px

  .form
    padding: 50px 0px 30px

