header
  @extend %background-image
  background:
    position: 30px 20px, 50% 50%
    image: url(../img/#{$logo-path}), url(../img/#{$hero-path})
  padding-bottom: 150px

  .logo
    +size(50px)
    float: left
    margin: 10px 0 0 30px

    path
      fill: rgba(0,0,0,0.4)

  nav
    float: right
    padding: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px
      padding: 10px
      color: rgba(0,0,0,0.7)
      @extend %small-bold
      text-shadow: 0 1.2px 0 rgba(255, 255, 255, 0.6)

      &:hover
        padding: 0 10px 10px 10px
        color: rgba(0,0,0,1)
        border-top: white solid 5px
        text-shadow: 0 1.2px 0 rgba(255, 255, 255, 0.6)
  
  .container
    text-align: center
    max-width: 940px
    margin: 0 auto    

    h1
      font:
        size: 72px
        weight: 700
      color: white
      text-transform: uppercase
      letter-spacing: 0.01em
      margin-bottom: 20px
      clear: both
      padding-top: 200px
      text-shadow: 0 1.4px 0 rgba(0, 0, 0, 0.6)
      
    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px
     
    .kicker
      @extend %small-bold
      text-align: center
      letter-spacing: 0.05em
      color: white
      line-height: 1
      text-shadow: 0 1.4px 0 rgba(0, 0, 0, 0.6)

    .btn
      background-color: #fff
      color: $textColor
      @extend %small-bold
      padding: 8px 30px
      text-decoration: none
      display: inline-block
      -webkit-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.6)
      -moz-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.6)
      box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.6)

      &.btn:hover
        background-color: $accent
        color: #000
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)
        -moz-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.6)
        box-shadow: 0 2px 1px rgba(0, 0, 0, 0.6)

@media (max-width: 640px)
  header

    background:
      position: 50% 20px, 50% 50%

    nav
      float: none
      text-align: center
      padding-top: 90px

    .container
      h1
        padding-top: 50px

  
