.return-top 
  display: none
  width: 60px
  height: 60px
  text-indent: -9999px
  position: fixed
  z-index: 999
  right: 20px
  bottom: 20px
  background: #27AE61 url(../img/up-arrow.png)
    repeat: no-repeat
    position: center 
    blend: normal, overlay
 
  /*THIS IS THE SHADOW*/
  -webkit-box-shadow: 0 10px 6px -6px #777
  -moz-box-shadow: 0 10px 6px -6px #777
  box-shadow: 0 10px 6px -6px #777
  
  &:hover
    -webkit-border-radius: 30px
    -moz-border-radius: 30px
    border-radius: 30px
    /*SHADOW GOES HERE*/
    background-color: $accent
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)
    -moz-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.6)
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.6)