<!DOCTYPE html>
<html class="" lang="en">
<head prefix="og: https://ogp.me/ns#">
  <!-- STANDARDS ! -->
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="MARC LESTER KASILAG. Web Designer | Gamer | Always Hungry. A showcase of Marc Lester Kasilag work.">
  <meta rel="author" href="https://plus.google.com/u/0/100631166821397648910">
  <meta rel="publisher" href="https://plus.google.com/u/0/100631166821397648910">
  <!-- STANDARD TWITTER CARD -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@busoginmoko">
  <meta name="twitter:title" content="Marc's Portfolio">
  <meta name="twitter:description" content="MARC LESTER KASILAG. Web Designer | Gamer | Always Hungry. A showcase of Marc Lester Kasilag work.">
  <meta name="twitter:creator" content="@busoginmoko">
  <!-- Twitter Summary card images must be at least 120x120px -->
  <meta name="twitter:image" content="/assets/img/sketch_face.jpg">
  <!-- OGP -->
  <meta property="og:title" content="Marc's Portfolio" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://marclesterkasilag.github.io/" />
  <meta property="og:image" content="/assets/img/work/proj-8/thumb.jpg" />
  <!-- FOR GOOGLE ! -->
  <meta itemprop="name" content="Marc Lester Kasilag">
  <meta itemprop="description" content="MARC LESTER KASILAG. Web Designer | Gamer | Always Hungry. A showcase of Marc Lester Kasilag work.">
  <meta itemprop="image" content="/assets/img/work/proj-8/thumb.jpg">

  <title>Marc's Portfolio</title>

  <!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <style>
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

figcaption,
figure,
header,
nav,
section {
  display: block;
}

a {
  background: 0 0;
}

strong {
  font-weight: 700;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

input {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local("Open Sans Light"), local("OpenSans-Light"), url(//themes.googleusercontent.com/static/fonts/opensans/v8/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format("woff");
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"), url(//themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format("woff");
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(//themes.googleusercontent.com/static/fonts/opensans/v8/k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff) format("woff");
}

[class^="icon-"] {
  font-family: "icomoon";
  line-height: 1;
  /* Add 1px margin-top to center the icon */
  display: block;
  margin-top: 1px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h3,
h4 {
  color: #333;
  font-weight: bold;
}

h1 {
  font-size: 68px;
  line-height: 1.05;
  letter-spacing: -1px;
}

h3 {
  font-size: 26px;
  line-height: 1.38;
}

h4 {
  font-size: 22px;
  line-height: 1.38;
}

p {
  margin: 0 0 20px 0;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

a {
  color: #4fcaf7;
  text-decoration: none;
  outline: 0;
}

body {
  background: #fff;
  font-size: 14px;
  line-height: 1.6;
  font-family: "Open Sans", sans-serif;
  color: #666;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

svg {
  height: 100%;
  width: 100%;
}

h3 {
  color: #7fbfff;
  text-align: center;
  padding: 100px 0 30px;
  margin: 0px;
}

@media screen and (max-width: 480px) {
  h3 {
    padding: 50px 0 50px;
  }
}

section:nth-child(odd) {
  background: #e5eaee;
  padding-bottom: 100px;
}

@media screen and (max-width: 800px) {
  section:nth-child(odd) {
    padding-bottom: 50px;
  }
}

section:nth-child(odd) h3 {
  color: #4ca5ff;
}

h3,
header nav a,
header .container .kicker,
header .container .btn {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

header {
  background-repeat: no-repeat, no-repeat;
  background-size: 50px 50px, cover;
  background-position: 30px 50px, 50% 50%;
  background-blend-mode: overlay, normal;
}

header {
  background-position: 30px 20px, 50% 50%;
  background-image: url(../assets/img/logo.png), url(../assets/img/hero.jpg);
  padding-bottom: 150px;
}

header nav {
  float: right;
  padding: 30px 30px 0 0;
}

header nav a {
  display: inline-block;
  margin-left: 20px;
  padding: 20px;
  color: rgba(0, 0, 0, 0.7);
  text-shadow: 0 1.2px 0 rgba(255, 255, 255, 0.6);
}

header .container {
  text-align: center;
  max-width: 940px;
  margin: 0 auto;
}

header .container h1 {
  font-size: 72px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  margin-bottom: 20px;
  clear: both;
  padding-top: 200px;
  text-shadow: 0 1.4px 0 rgba(0, 0, 0, 0.6);
}

header .container span {
  display: inline-block;
  padding: 0.2em 0.5em;
  border: white solid 10px;
}

header .container .kicker {
  text-align: center;
  letter-spacing: 0.05em;
  color: white;
  line-height: 1;
  text-shadow: 0 1.4px 0 rgba(0, 0, 0, 0.6);
}

header .container .btn {
  background-color: #fff;
  color: #666;
  padding: 8px 30px;
  text-decoration: none;
  display: inline-block;
  -webkit-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.6);
  box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.6);
}

@media (max-width: 640px) {
  header {
    background-position: 50% 20px, 50% 50%;
  }

  header nav {
    float: none;
    text-align: center;
    padding-top: 90px;
  }

  header .container h1 {
    padding-top: 50px;
  }
}

/* return to top button */

.return-top {
  display: none;
  width: 60px;
  height: 60px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  right: 20px;
  bottom: 20px;
  background: #27AE61 url(../assets/img/up-arrow.png);
  background-repeat: no-repeat;
  background-position: center;
  background-blend: normal, overlay;
  /*THIS IS THE SHADOW */
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 10px 6px -6px #777;
}

/* about section */

.face-lockup {
  max-width: 780px;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: justify;
}

.face-lockup .face-img {
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-image: url(../assets/img/sketch_face.jpg);
  height: 200px;
  width: 200px;
  -webkit-box-ordinal-group: 3;
  -moz-box-ordinal-group: 3;
  box-ordinal-group: 3;
  -webkit-order: 3;
  -moz-order: 3;
  order: 3;
  -ms-flex-order: 3;
  box-shadow: 0 0.5px 0 0 #ffffff inset, 0 1px 2px 0 #B3B3B3;
}

.face-lockup [class^="icon-"] {
  height: 100px;
  width: 100px;
  background: #e5eaee;
  border-radius: 50%;
  box-shadow: 0 0.5px 0 0 #ffffff inset, 0 1px 2px 0 #B3B3B3;
}

.face-lockup [class^="icon-"].icon-embed .back {
  display: none;
}

.face-lockup [class^="icon-"].icon-joystick .back {
  display: none;
}

.face-lockup [class^="icon-"].icon-coffee .back {
  display: none;
}

.face-lockup [class^="icon-"].icon-mouse .back {
  display: none;
}

.face-lockup [class^="icon-"] path {
  fill: #4fcaf7;
}

.face-lockup [class^="icon-"].icon-embed {
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  box-ordinal-group: 1;
  -webkit-order: 1;
  -moz-order: 1;
  order: 1;
  -ms-flex-order: 1;
}

.face-lockup [class^="icon-"].icon-joystick {
  -webkit-box-ordinal-group: 2;
  -moz-box-ordinal-group: 2;
  box-ordinal-group: 2;
  -webkit-order: 2;
  -moz-order: 2;
  order: 2;
  -ms-flex-order: 2;
}

.face-lockup [class^="icon-"].icon-coffee {
  -webkit-box-ordinal-group: 4;
  -moz-box-ordinal-group: 4;
  box-ordinal-group: 4;
  -webkit-order: 4;
  -moz-order: 4;
  order: 4;
  -ms-flex-order: 4;
}

.face-lockup [class^="icon-"].icon-mouse {
  -webkit-box-ordinal-group: 5;
  -moz-box-ordinal-group: 5;
  box-ordinal-group: 5;
  -webkit-order: 5;
  -moz-order: 5;
  order: 5;
  -ms-flex-order: 5;
}

@media screen and (max-width: 650px) {
  .face-lockup {
    display: block;
    text-align: center;
  }

  .face-lockup div {
    display: inline-block;
  }

  .face-lockup .face-img {
    display: block;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 0 auto 30px;
  }

  .face-lockup [class^="icon-"] {
    margin: 10px 9%;
  }
}

/* work section */

.return {
  display: none;
}

.trigger {
  display: none;
}

.work-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  display: none;
}

.work-container h4 {
  color: #4fcaf7;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 28px;
  line-height: 1.2;
  margin: 0 0 20px;
}

.work-container .work-return {
  height: 40px;
  width: 40px;
  opacity: 0.5;
  position: absolute;
  top: -4px;
  left: -60px;
}

.work-container .work-return path {
  fill: rgba(0, 0, 0, 0.4);
}

@media (max-width: 740px) {
  .work-container .work-return {
    left: 0px;
  }

  .work-container h4 {
    margin-left: 60px;
  }
}

.clients-belt .client-unit {
  max-width: 750px;
  margin: 50px auto;
  position: relative;
  z-index: 1;
  display: none;
}

.clients-belt .client-unit .client-face {
  min-width: 180px;
  text-align: center;
  padding: 15px;
}

.clients-belt .client-unit .client-face img {
  max-width: 150px;
  border-radius: 50%;
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
}

.clients-belt .client-unit .client-face .client-name {
  display: block;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
}

.clients-belt .client-unit .client-face .client-title {
  font-style: normal;
  font-size: 12px;
  color: #999;
}

.clients-belt .client-unit .client-content {
  font-size: 18px;
  line-height: 36px;
  font-weight: 300;
  margin: auto;
  padding: 30px;
  position: relative;
  text-align: center;
  box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34, 25, 25, 0.4);
}

.client-quote-mark {
  position: absolute;
  top: -18px;
  left: -15px;
  height: 60px;
  width: 60px;
  z-index: -1;
  opacity: 0.4;
}

.client-quote-mark path {
  fill: #4fcaf7;
}

.clients-mobile-nav {
  text-align: center;
  position: relative;
  z-index: 3;
  display: none;
}

.clients-mobile-nav span {
  display: inline-block;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  border: solid 2px #e5eaee;
  margin: 0px 10px;
}

.clients-mobile-nav span.active-client {
  border-color: #4fcaf7;
}

@media (max-width: 850px) {
  .clients-mobile-nav {
    display: block;
  }
}
</style>

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86319965-1', 'auto');
  ga('send', 'pageview');
</script>


</head>
<body>
  <header id="header">

  <div class="container">
	 <h1><span>Marc Lester Kasilag</span></h1>
	 <p class="kicker">Web Designer | Gamer | Always Hungry.</p>
	 <a href="#marc-profile" class="btn">Learn more. . .</a>
  </div>

</header>


  <div class="open">
	<span class="cls"></span>
	<span>
	    <ul class="nav-menu">
				
      		<li><a class="cls" href="#">Home</a></li>
      	
      		<li><a class="cls" href="#marc-profile">About Marc</a></li>
      	
      		<li><a class="cls" href="#marc-portfolio">Portfolio</a></li>
      	
      		<li><a class="cls" href="#reference-portfolio">Reference</a></li>
      	
      		<li><a class="cls" href="#contact">Contact</a></li>
      	
	    </ul>
    </span>
  <span class="cls"></span>
</div>


  <section>

  <h3 id="marc-profile" title="About Marc's Portfolio">. . . About Marc . . .</h3>

  <div class="face-lockup">

    <div class="face-img" title="Avatar of Marc Lester Kasilag" alt="marc lester kasilag profile picture"></div>

    <div class="icon-embed" title="Marc Makes Web Design" alt="embed icon to demonstrate marc creating web design "> <svg xmlns="https://www.w3.org/2000/svg" enable-background="new 0 0 100 100">
<path class="front" d="M53.5,62.3l5.3,5.3L76.3,50L58.8,32.5l-5.3,5.3L65.8,50L53.5,62.3z"/>
<path class="front" d="M46.5,37.8l-5.3-5.3L23.8,50l17.5,17.5l5.3-5.3L34.3,50L46.5,37.8z"/>
<path class="back" d="M60.5,62.3l5.3,5.3L83.3,50L65.8,32.5l-5.3,5.3L72.8,50L60.5,62.3z"/>
<path class="back" d="M39.5,37.8l-5.3-5.3L16.8,50l17.5,17.5l5.3-5.3L27.3,50L39.5,37.8z"/>
<path class="back" d="M53.4,30.2l3.8,1L46.7,69.8l-3.8-1C42.9,68.7,53.4,30.2,53.4,30.2z"/>
</svg>
</div>
    <div class="icon-joystick" title="Marc Is A Hardcore Gamer" alt="joystick icon to describe marc being a gamer"><svg xmlns="https://www.w3.org/2000/svg" enable-background="new 0 0 100 100">
<path class="front" d="M62.3,29.8c-2.5,0-7.3,3.5-11.4,3.5s-9.2-3.5-11.4-3.5c-15,0-23.6,40.4-12.4,40.4
	c9.5,0,10.8-11.8,23.7-11.8c10.5,0,16.7,11.7,23.7,11.7C85.8,70.1,77.3,29.8,62.3,29.8z M38.6,52.6c-4.3,0-7.9-3.5-7.9-7.9
	c0-4.3,3.5-7.9,7.9-7.9s7.9,3.5,7.9,7.9C46.5,49,43,52.6,38.6,52.6z M59.5,48.2c-1,0-1.8-0.8-1.8-1.8s0.8-1.8,1.8-1.8
	s1.8,0.8,1.8,1.8S60.5,48.2,59.5,48.2z M64.9,53.4c-1,0-1.8-0.8-1.8-1.8s0.8-1.8,1.8-1.8s1.8,0.8,1.8,1.8
	C66.6,52.6,65.9,53.4,64.9,53.4z M64.9,42.9c-1,0-1.8-0.8-1.8-1.8s0.8-1.8,1.8-1.8s1.8,0.8,1.8,1.8C66.6,42.1,65.9,42.9,64.9,42.9z
	 M70.1,48.2c-1,0-1.8-0.8-1.8-1.8s0.8-1.8,1.8-1.8s1.8,0.8,1.8,1.8S71.1,48.2,70.1,48.2z M38.6,40.3c-2.4,0-4.4,2-4.4,4.4
	s2,4.4,4.4,4.4s4.4-2,4.4-4.4S41.1,40.3,38.6,40.3z"/>
<path class="back" d="M46,52v-4c0-0.3-0.1-0.5-0.3-0.7S45.3,47,45,47h-6v-6c0-0.3-0.1-0.5-0.3-0.7S38.3,40,38,40h-4
	c-0.3,0-0.5,0.1-0.7,0.3S33,40.7,33,41v6h-6c-0.3,0-0.5,0.1-0.7,0.3S26,47.7,26,48v4c0,0.3,0.1,0.5,0.3,0.7S26.7,53,27,53h6v6
	c0,0.3,0.1,0.5,0.3,0.7S33.7,60,34,60h4c0.3,0,0.5-0.1,0.7-0.3S39,59.3,39,59v-6h6c0.3,0,0.5-0.1,0.7-0.3S46,52.3,46,52z M64,54
	c0-1.1-0.4-2-1.2-2.8S61.1,50,60,50s-2,0.4-2.8,1.2S56,52.9,56,54s0.4,2,1.2,2.8S58.9,58,60,58s2-0.4,2.8-1.2S64,55.1,64,54z M72,46
	c0-1.1-0.4-2-1.2-2.8C70,42.4,69.1,42,68,42s-2,0.4-2.8,1.2C64.4,44,64,44.9,64,46s0.4,2,1.2,2.8C66,49.6,66.9,50,68,50
	s2-0.4,2.8-1.2C71.6,48,72,47.1,72,46z M80,50c0,4.4-1.6,8.2-4.7,11.3C72.2,64.4,68.4,66,64,66c-4,0-7.5-1.3-10.6-4h-6.9
	c-3,2.7-6.6,4-10.6,4c-4.4,0-8.2-1.6-11.3-4.7c-3-3.1-4.6-6.9-4.6-11.3s1.6-8.2,4.7-11.3S31.6,34,36,34h28c4.4,0,8.2,1.6,11.3,4.7
	S80,45.6,80,50L80,50z"/>
</svg></div>
    <div class="icon-coffee" title="Marc Loves Coffee" alt="coffee icon to show marc as a coffee lover"><svg xmlns="https://www.w3.org/2000/svg" enable-background="new 0 0 100 100">
<path class="front" d="M64,43h-6v-3c0-2.8-5.4-5-12-5s-12,2.2-12,5v20c0,2.8,5.4,5,12,5s12-2.2,12-5v-3h6
	c1.1,0,2-0.9,2-2V45C66,43.9,65.1,43,64,43z M39.5,41.1c-1.2-0.4-1.9-0.8-2.2-1.1c0.4-0.3,1.1-0.7,2.2-1.1c1.8-0.6,4.1-0.9,6.5-0.9
	s4.7,0.3,6.5,0.9c1.2,0.4,1.9,0.8,2.2,1.1c-0.4,0.3-1.1,0.7-2.2,1.1C50.7,41.7,48.4,42,46,42S41.3,41.7,39.5,41.1z M62,53h-4v-6h4
	V53z"/>
<path class="back" d="M58,47v-2c0-0.6-0.4-1-1-1H35c-0.6,0-1,0.4-1,1v14c0,0.2,0.1,0.3,0.1,0.5C34.8,63.2,38,66,42,66
	h8c2.5,0,4.8-1.2,6.2-3H58c4.4,0,8-3.6,8-8S62.4,47,58,47z M58,59v-8c2.2,0,4,1.8,4,4S60.2,59,58,59z M39.2,42.5
	C39,42.8,39.1,43,39.3,43c0.3,0,0.7-0.2,0.8-0.5c1-2.6-4.2-4.7-1.1-7.9c0.3-0.3,0.5-0.6,0.2-0.6s-0.9,0.3-1.2,0.6
	C35,37.7,40.6,39.9,39.2,42.5z M43,42.5c0,0.3,0.1,0.5,0.4,0.5c0.3,0,0.6-0.2,0.6-0.5c0.2-1.9-1.3-3.6-0.4-5.2
	c0-0.3-0.3-0.6-0.8-0.6c-0.4,0-0.8,0.2-0.8,0.5C41.9,39.3,43.2,40.6,43,42.5z M47.4,43c0.3,0,0.5-0.2,0.6-0.5
	c0.5-2.4,4.6-3.1,1.5-7.4c-0.3-0.4-0.9-0.8-1.2-0.9c-0.3,0-0.3,0.4-0.1,0.8c3.1,2.9,0.1,5-1.2,7.4C46.9,42.8,47.1,43,47.4,43z
	 M51.4,43c0.3,0,0.5-0.2,0.5-0.5c0.8-2.5,9.3-4.2,2.1-7.7c-0.8-0.4-1.7-0.7-1.9-0.6c-0.2,0,0.3,0.4,0.9,0.8c5.9,3.9,0.4,2.7-2.1,7.5
	C50.9,42.8,51.2,43,51.4,43z"/>
</svg></div>
    <div class="icon-mouse" title="Marc Is A Computer Savvy" alt="mouse and computer icon describing marc as a techy"><svg xmlns="https://www.w3.org/2000/svg" enable-background="new 0 0 100 100">
<path class="front" d="M65,50c0-4-2.9-7.3-6.7-7.9C58.2,37.6,54.5,34,50,34c-4.6,0-8.3,3.7-8.3,8.3v10.3
	c0,1.8-1.5,3.3-3.3,3.3H38c-0.9,0-1.7,0.7-1.7,1.7s0.7,1.7,1.7,1.7h0.3c3.7,0,6.7-3,6.7-6.7V42.3c0-2.8,2.2-5,5-5c2.7,0,5,2.2,5,4.9
	c-3.5,0.9-6,4-6,7.8v8c0,4.4,3.6,8,8,8s8-3.6,8-8V50L65,50z M58.3,46.7v4c0,0.7-0.6,1.3-1.3,1.3s-1.3-0.6-1.3-1.3v-4
	c0-0.7,0.6-1.3,1.3-1.3S58.3,45.9,58.3,46.7z"/>
<path class="back" d="M46.3,60c0.7,0,1.3,0.6,1.3,1.3s-0.6,1.3-1.3,1.3h-5c-0.9,0-1.7,0.7-1.7,1.7c0,1,0.7,1.7,1.7,1.7
	H60c0.9,0,1.7-0.7,1.7-1.7S61,62.6,60,62.6h-5c-0.7,0-1.3-0.6-1.3-1.3S54.3,60,55,60h8.7c1.5,0,2.7-1.2,2.7-2.7V36.7
	c0-1.5-1.2-2.7-2.7-2.7h-26c-1.5,0-2.7,1.2-2.7,2.7v20.7c0,1.5,1.2,2.7,2.7,2.7h8.6V60z M49,55c0-0.9,0.7-1.7,1.7-1.7
	s1.7,0.7,1.7,1.7s-0.7,1.7-1.7,1.7S49,55.9,49,55z M39.8,37.3h21.7c0.8,0,1.5,0.7,1.5,1.5v10.4c0,0.8-0.7,1.5-1.5,1.5H39.8
	c-0.8,0-1.5-0.7-1.5-1.5V38.8C38.3,38,39,37.3,39.8,37.3z"/>
</svg></div>

  </div>


  <div class="blurb">
    <p>He <strong>makes digital solution</strong> for others. Most of it are digital interfaces like prints and web design. But also knowledgeable in maintainance, managing and updating computer hardware, software and networks. He is a tech-savvy, Gamer and Dimabusog.</p>

  </div>

  

  <div class="skill-lockup">

    

      <div class="skill-unit">
        <div class="skill-label">Work Ethics</div>
        <div class="skill-icons skill-10">
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
        </div>
      </div>

    

      <div class="skill-unit">
        <div class="skill-label">Organization</div>
        <div class="skill-icons skill-7">
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
        </div>
      </div>

    

      <div class="skill-unit">
        <div class="skill-label">Learning</div>
        <div class="skill-icons skill-10">
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
        </div>
      </div>

    

      <div class="skill-unit">
        <div class="skill-label">Teaching</div>
        <div class="skill-icons skill-9">
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
        </div>
      </div>

    

      <div class="skill-unit">
        <div class="skill-label">Planning</div>
        <div class="skill-icons skill-7">
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
        </div>
      </div>

    

      <div class="skill-unit">
        <div class="skill-label">Visual Design</div>
        <div class="skill-icons skill-6">
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
        </div>
      </div>

    

      <div class="skill-unit">
        <div class="skill-label">UX Design</div>
        <div class="skill-icons skill-8">
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
        </div>
      </div>

    

      <div class="skill-unit">
        <div class="skill-label">Eye on Detail</div>
        <div class="skill-icons skill-10">
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
        </div>
      </div>

    

      <div class="skill-unit">
        <div class="skill-label">Customer First</div>
        <div class="skill-icons skill-10">
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
        </div>
      </div>

    

      <div class="skill-unit">
        <div class="skill-label">Management</div>
        <div class="skill-icons skill-10">
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
        </div>
      </div>

    

  </div>

  

</section>


  <section class="section-work">

  <h3 id="marc-portfolio">. . . about his works . . .</h3>
  
    <input type="radio" name="trigger" class="trigger" id="proj-1" />
  
    <input type="radio" name="trigger" class="trigger" id="proj-2" />
  
    <input type="radio" name="trigger" class="trigger" id="proj-3" />
  
    <input type="radio" name="trigger" class="trigger" id="proj-4" />
  
    <input type="radio" name="trigger" class="trigger" id="proj-5" />
  
    <input type="radio" name="trigger" class="trigger" id="proj-6" />
  
    <input type="radio" name="trigger" class="trigger" id="proj-7" />
  
    <input type="radio" name="trigger" class="trigger" id="proj-8" />
  

  <input type="radio" name="trigger" id="return" class="return" />

  <div class="work-belt">

    <div class="thumb-wrap">
      <div class="thumb-container">
      
      <label for="proj-1">
        <div class="thumb-unit" data-url="/work/proj-1/">
          <img src="/assets/img/work/proj-1/thumb.jpg" alt="Web Banner Concept"/>
        </div>
        <div class="thumb-overlay">
          <strong>Web Banner Concept</strong>
        </div>
      </label>
      
      <label for="proj-2">
        <div class="thumb-unit" data-url="/work/proj-2/">
          <img src="/assets/img/work/proj-2/thumb.jpg" alt="Image Retouching"/>
        </div>
        <div class="thumb-overlay">
          <strong>Image Retouching</strong>
        </div>
      </label>
      
      <label for="proj-3">
        <div class="thumb-unit" data-url="/work/proj-3/">
          <img src="/assets/img/work/proj-3/thumb.jpg" alt="Modern & Flat Icons"/>
        </div>
        <div class="thumb-overlay">
          <strong>Modern & Flat Icons</strong>
        </div>
      </label>
      
      <label for="proj-4">
        <div class="thumb-unit" data-url="/work/proj-4/">
          <img src="/assets/img/work/proj-4/thumb.jpg" alt="Web & Print Ads"/>
        </div>
        <div class="thumb-overlay">
          <strong>Web & Print Ads</strong>
        </div>
      </label>
      
      <label for="proj-5">
        <div class="thumb-unit" data-url="/work/proj-5/">
          <img src="/assets/img/work/proj-5/thumb.jpg" alt="About & Contact Page"/>
        </div>
        <div class="thumb-overlay">
          <strong>About & Contact Page</strong>
        </div>
      </label>
      
      <label for="proj-6">
        <div class="thumb-unit" data-url="/work/proj-6/">
          <img src="/assets/img/work/proj-6/thumb.jpg" alt="Tri-fold Brochure Mock Up"/>
        </div>
        <div class="thumb-overlay">
          <strong>Tri-fold Brochure Mock Up</strong>
        </div>
      </label>
      
      <label for="proj-7">
        <div class="thumb-unit" data-url="/work/proj-7/">
          <img src="/assets/img/work/proj-7/thumb.jpg" alt="Student Handbook Cover Concept"/>
        </div>
        <div class="thumb-overlay">
          <strong>Student Handbook Cover Concept</strong>
        </div>
      </label>
      
      <label for="proj-8">
        <div class="thumb-unit" data-url="/work/proj-8/">
          <img src="/assets/img/work/proj-8/thumb.jpg" alt="Infographic Resume"/>
        </div>
        <div class="thumb-overlay">
          <strong>Infographic Resume</strong>
        </div>
      </label>
      
    </div>
    </div>

    <div class="work-wrap">
      <div class="work-container">
      <label for="return">
        <div class="work-return"><svg xmlns="https://www.w3.org/2000/svg" enable-background="new 0 0 40 40"><path d="M22.896 29.125c-.256 0-.512-.098-.707-.293l-8.125-8.125c-.391-.391-.391-1.023 0-1.414l8.125-8.125c.391-.391 1.023-.391 1.414 0s.391 1.023 0 1.414l-7.418 7.418 7.417 7.418c.391.391.391 1.023 0 1.414-.195.195-.451.293-.706.293zM20 6c7.72 0 14 6.28 14 14s-6.28 14-14 14-14-6.28-14-14 6.28-14 14-14m0-2c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16z"/></svg></div>
      </label>
      <h4 class="project-title"></h4>
      <div class="project-load"></div>

      <noscript>
        
          <div class="noscript" id="content-proj-1">
            <h4 class="project-title">Web Banner Concept</h4>
            <div class="noscript-load">
              <img src="/assets/img/work/proj-1/img1.jpg" alt="web banner and hdtv image frontal view" />
<p>Web Banner Mock up on HDTV. This promotional project is developed to market the enrollment for the University.</p>

<img src="/assets/img/work/proj-1/img2.jpg" alt="web banner shown inside curve hdtv facing left" />
<img src="/assets/img/work/proj-1/img3.jpg" alt="web banner shown inside curve hdtv facing right" />
<img src="/assets/img/work/proj-1/img4.jpg" alt="demonstration of edited web banner inside flat hdtv" />
<img src="/assets/img/work/proj-1/img5.jpg" alt="demonstration of edited web banner inside flat hdtv right facing " />

            </div>
          </div>
        
          <div class="noscript" id="content-proj-2">
            <h4 class="project-title">Image Retouching</h4>
            <div class="noscript-load">
              <img src="/assets/img/work/proj-2/img1.jpg" alt="Original Image Before Editing" />
<p>Original Raw Image.</p>

<img src="/assets/img/work/proj-2/img2.jpg" alt="Got a Painted-Like Effect From editing the raw image" />
<p>Painting Effect 1.</p>

<img src="/assets/img/work/proj-2/img3.jpg" alt="Higher Hue Painted Look Outcome From Editing" />
<p>Painting Effect 2.</p>

<img src="/assets/img/work/proj-2/img4.jpg" alt="Sketch Effect After Editng" />
<p>Sketch Effect 1.</p>

<img src="/assets/img/work/proj-2/img5.jpg" alt="Another Mode of Hand-drawn of my Image Editing" />
<p>Sketch Effect 2.</p>

            </div>
          </div>
        
          <div class="noscript" id="content-proj-3">
            <h4 class="project-title">Modern & Flat Icons</h4>
            <div class="noscript-load">
              <img src="/assets/img/work/proj-3/freeflaticonset.jpg" alt="Preview of My Flat Icons" />

            </div>
          </div>
        
          <div class="noscript" id="content-proj-4">
            <h4 class="project-title">Web & Print Ads</h4>
            <div class="noscript-load">
              <img src="/assets/img/work/proj-4/webprintads.jpg" alt="Collection of My Created Image for Advertisment" />

            </div>
          </div>
        
          <div class="noscript" id="content-proj-5">
            <h4 class="project-title">About & Contact Page</h4>
            <div class="noscript-load">
              <img src="/assets/img/work/proj-5/aboutpage.jpg" alt="About page design for a client before" />
<img src="/assets/img/work/proj-5/contactpage.jpg" alt="And This is the Contact Page of it" />

            </div>
          </div>
        
          <div class="noscript" id="content-proj-6">
            <h4 class="project-title">Tri-fold Brochure Mock Up</h4>
            <div class="noscript-load">
              <img src="/assets/img/work/proj-6/mockupbrochure-trifold.jpg" alt="A Trifold Brochure Mock Up Design I Made from photoshop" />

            </div>
          </div>
        
          <div class="noscript" id="content-proj-7">
            <h4 class="project-title">Student Handbook Cover Concept</h4>
            <div class="noscript-load">
              <img src="/assets/img/work/proj-7/img1.jpg" alt="My Concept Design of Student Handbook for FEATI" />
<img src="/assets/img/work/proj-7/img2.jpg" alt="Back Part View of the Handbook Mock up" />
<img src="/assets/img/work/proj-7/img3.jpg" alt="Inside Part of the Handbook Would Look Like" />
<img src="/assets/img/work/proj-7/img4.jpg" alt="The Middle Part of My Handbook Concept" />
<img src="/assets/img/work/proj-7/img5.jpg" alt="Stack Mock-up Design of my Concept Student Book" />

            </div>
          </div>
        
          <div class="noscript" id="content-proj-8">
            <h4 class="project-title">Infographic Resume</h4>
            <div class="noscript-load">
              <img src="/assets/img/work/proj-8/CVkasilag.jpg" alt="Mock-up of My Infographic Resume" />

            </div>
          </div>
        
      </noscript>

    </div>
    </div>

  </div>
</section>


  <section class="section-clients">

  <h3 id="reference-portfolio">. . .what others have said about him. . .</h3>

  <div class="clients-mobile-nav">
    
        <span class="client-button active-client"></span>
    
        <span class="client-button "></span>
    
        <span class="client-button "></span>
    
        <span class="client-button "></span>
    
  </div>

  <div class="clients-belt">
    
      <div class="client-unit active-client" >

        <figure class="client-face" >
          <img src="/assets/img/clients/face-toto.jpg" alt="Mark Anthony Dosado's Face" >
          <figcaption>
            <strong class="client-name">Mark Anthony Dosado</strong>
            <em class="client-title">Property Administration, FEATI University.</em>
          </figcaption>
        </figure>

        <div class="client-content effect">
          <div class="client-quote-mark"><svg id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
 enable-background="new 0 0 55 55" xml:space="preserve">
<path d="M50.692,9.732c-12.207,6.16-18.309,14.697-18.309,25.615c0,3.64,1.147,6.733,3.443,9.28c2.295,2.548,5.01,3.821,8.146,3.821
	c2.799,0,5.123-0.979,6.971-2.939c1.848-1.959,2.771-4.367,2.771-7.223c0-2.688-0.953-5.052-2.855-7.097
	c-1.904-2.043-4.312-3.233-7.223-3.569c0-4.535,3.415-8.482,10.246-11.842L50.692,9.732z M19.87,9.732
	C7.72,15.891,1.645,24.429,1.645,35.347c0,3.64,1.134,6.733,3.401,9.28c2.268,2.548,4.968,3.821,8.104,3.821
	c2.799,0,5.136-0.979,7.013-2.939c1.875-1.959,2.813-4.367,2.813-7.223c0-2.688-0.953-5.052-2.856-7.097
	c-1.904-2.043-4.34-3.233-7.307-3.569c0-4.535,3.443-8.482,10.33-11.842L19.87,9.732z"/>
</svg></div>
          <p><strong>Yea, I guess he is really good at computers,</strong> Good enough that he always pick my pictures and create memes out of it with his editing prowess.</p>
        </div>
      </div>
    
      <div class="client-unit " >

        <figure class="client-face" >
          <img src="/assets/img/clients/face-james.jpg" alt="James Corsino's Face" >
          <figcaption>
            <strong class="client-name">James Corsino</strong>
            <em class="client-title">Technical Support, Honda Cars Kalookan Inc.</em>
          </figcaption>
        </figure>

        <div class="client-content effect">
          <div class="client-quote-mark"><svg id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
 enable-background="new 0 0 55 55" xml:space="preserve">
<path d="M50.692,9.732c-12.207,6.16-18.309,14.697-18.309,25.615c0,3.64,1.147,6.733,3.443,9.28c2.295,2.548,5.01,3.821,8.146,3.821
	c2.799,0,5.123-0.979,6.971-2.939c1.848-1.959,2.771-4.367,2.771-7.223c0-2.688-0.953-5.052-2.855-7.097
	c-1.904-2.043-4.312-3.233-7.223-3.569c0-4.535,3.415-8.482,10.246-11.842L50.692,9.732z M19.87,9.732
	C7.72,15.891,1.645,24.429,1.645,35.347c0,3.64,1.134,6.733,3.401,9.28c2.268,2.548,4.968,3.821,8.104,3.821
	c2.799,0,5.136-0.979,7.013-2.939c1.875-1.959,2.813-4.367,2.813-7.223c0-2.688-0.953-5.052-2.856-7.097
	c-1.904-2.043-4.34-3.233-7.307-3.569c0-4.535,3.443-8.482,10.33-11.842L19.87,9.732z"/>
</svg></div>
          <p><strong>A good team-mate back then in IT.Resources Corp.</strong> In the good old times, we used to talk about video games, anime and how to flirt girls.</p>
        </div>
      </div>
    
      <div class="client-unit " >

        <figure class="client-face" >
          <img src="/assets/img/clients/face-jaw.jpg" alt="Jawharal Manding's Face" >
          <figcaption>
            <strong class="client-name">Jawharal Manding</strong>
            <em class="client-title">Graphic Artist, IT Resources Corporation.</em>
          </figcaption>
        </figure>

        <div class="client-content effect">
          <div class="client-quote-mark"><svg id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
 enable-background="new 0 0 55 55" xml:space="preserve">
<path d="M50.692,9.732c-12.207,6.16-18.309,14.697-18.309,25.615c0,3.64,1.147,6.733,3.443,9.28c2.295,2.548,5.01,3.821,8.146,3.821
	c2.799,0,5.123-0.979,6.971-2.939c1.848-1.959,2.771-4.367,2.771-7.223c0-2.688-0.953-5.052-2.855-7.097
	c-1.904-2.043-4.312-3.233-7.223-3.569c0-4.535,3.415-8.482,10.246-11.842L50.692,9.732z M19.87,9.732
	C7.72,15.891,1.645,24.429,1.645,35.347c0,3.64,1.134,6.733,3.401,9.28c2.268,2.548,4.968,3.821,8.104,3.821
	c2.799,0,5.136-0.979,7.013-2.939c1.875-1.959,2.813-4.367,2.813-7.223c0-2.688-0.953-5.052-2.856-7.097
	c-1.904-2.043-4.34-3.233-7.307-3.569c0-4.535,3.443-8.482,10.33-11.842L19.87,9.732z"/>
</svg></div>
          <p><strong>He is my body man in all things back then</strong> like in making ugly things become beautiful. One thing I envy about him is his huge amount of appetite.</p>
        </div>
      </div>
    
      <div class="client-unit " >

        <figure class="client-face" >
          <img src="/assets/img/clients/face-carlo.jpg" alt="John Carlo Roxas's Face" >
          <figcaption>
            <strong class="client-name">John Carlo Roxas</strong>
            <em class="client-title">Tech Wrangler, Nexlogic Telecommunication Network Inc.</em>
          </figcaption>
        </figure>

        <div class="client-content effect">
          <div class="client-quote-mark"><svg id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
 enable-background="new 0 0 55 55" xml:space="preserve">
<path d="M50.692,9.732c-12.207,6.16-18.309,14.697-18.309,25.615c0,3.64,1.147,6.733,3.443,9.28c2.295,2.548,5.01,3.821,8.146,3.821
	c2.799,0,5.123-0.979,6.971-2.939c1.848-1.959,2.771-4.367,2.771-7.223c0-2.688-0.953-5.052-2.855-7.097
	c-1.904-2.043-4.312-3.233-7.223-3.569c0-4.535,3.415-8.482,10.246-11.842L50.692,9.732z M19.87,9.732
	C7.72,15.891,1.645,24.429,1.645,35.347c0,3.64,1.134,6.733,3.401,9.28c2.268,2.548,4.968,3.821,8.104,3.821
	c2.799,0,5.136-0.979,7.013-2.939c1.875-1.959,2.813-4.367,2.813-7.223c0-2.688-0.953-5.052-2.856-7.097
	c-1.904-2.043-4.34-3.233-7.307-3.569c0-4.535,3.443-8.482,10.33-11.842L19.87,9.732z"/>
</svg></div>
          <p><strong>He became an On-site Network Support Engineer</strong> In one of my previous JV project, WIFI Campus Project, in a government agency.</p>
        </div>
      </div>
    

  </div>

  <div class="client-controls">
    <div class="client-control-next"><svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" width="38" height="56" viewBox="0 0 38 56">
<path d="M34.594 27.406l-23.188 23.188q-0.594 0.594-1.406 0.594t-1.406-0.594l-5.187-5.187q-0.594-0.594-0.594-1.406t0.594-1.406l16.594-16.594-16.594-16.594q-0.594-0.594-0.594-1.406t0.594-1.406l5.187-5.187q0.594-0.594 1.406-0.594t1.406 0.594l23.188 23.188q0.594 0.594 0.594 1.406t-0.594 1.406z"></path>
</svg>
</div>
    <div class="client-control-prev"><svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" width="42" height="56" viewBox="0 0 42 56">
<path d="M36.594 9.406l-16.594 16.594 16.594 16.594q0.594 0.594 0.594 1.406t-0.594 1.406l-5.187 5.187q-0.594 0.594-1.406 0.594t-1.406-0.594l-23.188-23.188q-0.594-0.594-0.594-1.406t0.594-1.406l23.188-23.188q0.594-0.594 1.406-0.594t1.406 0.594l5.187 5.187q0.594 0.594 0.594 1.406t-0.594 1.406z"></path>
</svg>
</div>
  </div>

  <div class="clients-logos">
    
        <img class="client-logo active-client" src="/assets/img/clients/featilogo.jpg" align="featilogo.jpg" title="FEATI Universtiy Logo" alt="a logo of feati university to describe where he works">
    
        <img class="client-logo " src="/assets/img/clients/hondalogo.jpeg" align="hondalogo.jpeg" title="Honda Cars Kalookan Inc. Logo" alt="logo of honda cars company">
    
        <img class="client-logo " src="/assets/img/clients/itrclogo.jpg" align="itrclogo.jpg" title="ITRC Logo" alt="ITRC logo where jaw works">
    
        <img class="client-logo " src="/assets/img/clients/nexlogiclogo.png" align="nexlogiclogo.png" title="Nexlogic Logo" alt="a logo of nexlogic telecommunication network inc">
    
  </div>

</section>


  <section class="section-contact">
	

	<div class="container-social">
		<!--left side of contact section contains social links-->
		<div class="left-half">
			
		  	<div class="social-links">
		    	
		    	<a href="https://twitter.com/busoginmoko" class="icon-twitter" target="_blank" title="twitter"></a>
		    	
		    	<a href="https://www.codecademy.com/dimabusog" class="icon-codecademy" target="_blank" title="codecademy"></a>
		    	
		    	<a href="https://www.facebook.com/dirtylookingcat/" class="icon-facebook" target="_blank" title="facebook"></a>
		    	
		    	<a href="https://plus.google.com/u/0/100631166821397648910" class="icon-google-plus" target="_blank" title="google +"></a>
		    	
		    	<a href="https://www.pinterest.com/kasilagml/" class="icon-pinterest" target="_blank" title="pinterest"></a>
		    	
		    	<a href="https://www.linkedin.com/kasilagml/" class="icon-linkedin" target="_blank" title="linkedin"></a>
		    	
		  	</div>

		  	<hr class="bar">

		  	<a class="biglink" href="mailto:kasilag.ml@gmail.com" title="Send an email to Marc">kasilag.ml@gmail.com</a>
		</div>


		<!--left side of contact section contains social links-->
		<div class="right-half">
		  	<h3 id="contact" class="form">. . .and how we can work together. . .</h3>

			<form method="POST" action="//formspree.io/kasilag.ml@gmail.com">

		  		<fieldset class="contact-info-group">

		    		<label title="Your Name Goes Here"><span>Your Name</span>
		    		<input type="text" name="name"></label>

		    		<label title="Your Email Goes Here"><span>Your Email</span>
		    		<input type="email" name="_replyto"></label>

		  		</fieldset>

		  			<label title="Your Message Goes Here"><span>Tell me about your project</span>
		  			<textarea name="message"></textarea></label>

		  			<fieldset class="submit-wrap">
		    		<input type="submit" value="Send" title="Click to Send">
		  		</fieldset>

			</form>
		</div>
	</div>
</section>


  <footer id="footer">

  <div class="lockup">

    <div class="content-wrap">
      <nav>
        
          <a href="#">Home</a>
        
          <a href="#marc-profile">About Marc</a>
        
          <a href="#marc-portfolio">Portfolio</a>
        
          <a href="#reference-portfolio">Reference</a>
        
          <a href="#contact">Contact</a>
        
      </nav>

      <p class="copyright">All content copyright 2017</p>
    </div>

  </div>

</footer>

  <link rel="stylesheet" href="/assets/css/all.css">
  <script src="/assets/js/jquery-3.1.1.min.js"></script>
  <script src="/assets/js/functions.js"></script>
</body>
</html>
